{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.5.14",
    "ws": "^8.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
